@CHARSET "ISO-8859-1";
ul {
  list-style-type: none;
  margin-top: -60px;
  margin-right: 50px;
  padding: 0;
  overflow: hidden;
}

li {
  float: right;
}

li a {
  display: block;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 18px;
  font-weight: bold;
  border-radius: 3px;
}

li a:hover {
  background-color: red;
  color: white;
}
.portal-container {
	height: 80px;
	width:100%;
	border: none;
}
.middle-part {
	height: 400px;
	width: 100%;
}
#customers {
  font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
  width: 100%;
  margin-left: 4px;
}
#customers th {
  padding-top: 12px;
  padding-bottom: 12px;
  text-align: left;
  background-color: #ff0000;
  color: white;
}
#customers td, #customers th {
  border: 1px solid #ddd;
  padding: 14px;
}
#customers tr:hover {
	background-color: #ddd;
}
.logo {
	margin-left: 50px;
	margin-top: 12px;
}