@CHARSET "ISO-8859-1";
.regform {
	border: none;
	position: relative;
	top: 20px;
	height: auto;
	width: 50%;
	margin-left:30%
}
.text-field {
	height: 40px;
	width: 300px;
	border-radius: 3px;
	box-shadow: 2px 2px 6px rgba(0,0,0,0.2);
	margin-left: 5px;
	margin-top: 8px;
	border: 0.2px solid rgba(0,0,0,0.1);
}
span {
	font-size: 14px;
	font-weight: 20px;
}
.personal-details {
	font-size: 15px;
}
.academic-details {
	margin-top:10px;
	font-size: 15px;
}
.subbtn {
	margin-left:27%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}
.login {
	font-size:20px;
}
.subbtnlog {
	margin-left:20%;
	width:150px;
	background: red;
	color:white;
	font-weight: bold;
	border: none;
	height:40px;
	border-radius: 2px;
	
}
.portal-container {
	height: auto;
	width:100%;
	border: none;
}
.portal-container ul li {
	height: 200px;
	border: none;
	display: block|inline;
	margin-top:15px;
}
.one {
	float: left;
	margin-left: 20%;
	height: 200px;
	width: 14em;
	background: rgba(216, 255, 255, 1);
}
.two {
	float: right;
	margin-right: 35.5%;
	heigth: 200px;
	width: 40em;
	background: rgba(216, 255, 255, 1);
}
.student-image {
	height: 150px;
	width: 150px;
	margin-top: 1em;
	margin-left: 20px;
}
.btnedit {
	float: right;
	heigth: 60px;
	width: 100px;
	margin-right: 20px;
	background: red;
	border: none;
	border-radius: 2px;
}
.applied-cont {
	width: 60%;
	margin-top: 10%;
	margin-left: 20%;

}
.in-container {
	height: 15%;
	width: 80%;
	border: none;
	background: rgba(216, 255, 255, 0.2);
	box-shadow: 3px 3px 8px rgba(0,0,0,0.3);
	position: relative;
	top: 20px;
	
}
.in-btn {
	float: right;
	heigth: 80px;
	width: 100px;
	margin-right: 20px;
	background: red;
	border: none;
	border-radius: 2px;
	margin-top: 10%;
	color: white;
	font-size:14px;
}
.out-btn {
	heigth: 100px;
	width: 100px;
	background: red;
	border: none;
	margin-right: 15%;
	border-radius: 2px;
	margin-top: 5%;
	color: white;
	font-size:14px;
}
.label-change {
	float:right;
	margin-right: 50px;
}
