<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link rel="stylesheet" href="maintest.css" type="text/css">
</head>
<body>
<div class="filter-container">
	<span id="filter-tag">Filters: </span>
	<button id="filter-button" onClick=""><span id="btn-text">Branch</span></button>
	<button id="filter-button" onClick=""><span id="btn-text">Percentage</span></button>
	<button id="filter-button" onClick=""><span id="btn-text">Experience</span></button>
	
	
</div><br><hr>

<span id="filtered-candidate-container">Filtered Candidates:</span>
	<div id="candidate-profile-container">
		<span id="candidate-details">Name:</span><br>
		<span id="candidate-details">Experience:</span><br>
		<span id="candidate-details">Qualification:</span><br>
		<button id="view-button-popup"><span id="btn-text">View Profile</span></button>
		<button id="send-button-popup"><span id="btn-text">Edit Profile</span></button>
	</div><br>
	
	<div id="candidate-profile-container">
		<span id="candidate-details">Name:</span><br>
		<span id="candidate-details">Experience:</span><br>
		<span id="candidate-details">Qualification:</span><br>
		<button id="view-button-popup"><span id="btn-text">View Profile</span></button>
		<button id="send-button-popup"><span id="btn-text">Edit Profile</span></button>
	</div><br>
	
	<div id="candidate-profile-container">
		<span id="candidate-details">Name:</span><br>
		<span id="candidate-details">Experience:</span><br>
		<span id="candidate-details">Qualification:</span><br>
		<button id="view-button-popup"><span id="btn-text">View Profile</span></button>
		<button id="send-button-popup"><span id="btn-text">Edit Profile</span></button>
	</div><br>
	
	<div id="candidate-profile-container">
		<span id="candidate-details">Name:</span><br>
		<span id="candidate-details">Experience:</span><br>
		<span id="candidate-details">Qualification:</span><br>
		<button id="view-button-popup"><span id="btn-text">View Profile</span></button>
		<button id="send-button-popup"><span id="btn-text">Edit Profile</span></button>
	</div><br>
	
	<button id="view-more-btn"><span id="btn-text">View More</span></button><br><br>
</body>
</html>