<!DOCTYPE html>
<html>
<head>
<title>search</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.search-container
{
  float: left;
  padding: 6px 10px;
  margin-top: 8px;
  margin-right: 16px; 
  font-size: 17px;
  border: none;
  cursor: pointer;

}
.box1 ,.box2,.box3,.box4 {
	margin-top:50px;
	margin-right:50px;
	width:500px;
	height:140px;
	
	margin-left:250px;
	border-style: solid;
}
.btn1,.btn2,.btn3,.btn4
{
	margin-left:440px;
	margin-top:0px;
}
.search-container a
{

  width: 15%;
	
  text-align: center;
  transition: all 0.3s ease;
 margin-left:10px;
  font-size: 15px;

 
}


</style>
</head>
<body>
 <div class="search-container">
    <form action="wb.html">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit" class="button"><a href="#"><i class="fa fa-search"></i></a> </button>
    </form>
  </div><br>
<div class="box1">
<p>Company Name:</p>
<p>Job Profile:</p>
<p>Description:</p>
<button type="button" class="btn1">Apply</button>
</div>
<div class="box2">
<p>Company Name:</p>
<p>Job Profile:</p>
<p>Description:</p>
<button type="button" class="btn2">Apply</button>
</div>
<div class="box3">
<p>Company Name:</p>
<p>Job Profile:</p>
<p>Description:</p>
<button type="button" class="btn3">Apply</button>
</div>
<div class="box4">
<p>Company Name:</p>
<p>Job Profile:</p>
<p>Description:</p>
<button type="button" class="btn4">Apply</button>
</div>
</body>
</html>