<!DOCTYPE html>
<html>
<head>
<title>web2</title>
<style>
<link rel="stylesheet" href="assets/css/maintest.css" type="text/css">
.box
{
   width:100%;
   height:0%;
   padding:10px 20px 30px 30px;
 
}
.box1
{
	margin: auto;
	width:500px;
	height:50px;
	padding-top:50px;


}


.p
{
	display:inline;
}
.box3
{
	display:inline;

}
#button1
{
	margin-right:250px;
	margin-left:150px;

}
#button2
{
	margin-right:250px;
	margin-left:150px;
}
#button3
{
	margin-right:250px;
	margin-left:150px;
}
.box4
{
	margin: auto;
	width:500px;
	height:50px;
	padding-top:50px;
}
.box6
{
	margin: auto;
	width:500px;
	height:50px;
	padding-top:50px;
}
#t1, #t2, #t3
{
	margin-right:40px;
}
#t4
{
	margin-left:150px;
}

</style>
</head>
<body >
<div class="box">
	 <p>filters:&nbsp&nbsp&nbsp&nbsp&nbsp&nbsp
 	  <input class="subbtn"type="button" id=t1 value="Branch">
	  <input type="button" id=t2 value="percentage" >
 	 <input type="button" id=t3 value="Experience" >
 	 <input type="button" id=t4 value="HostJobs" ></p>
</div>

<p>Filtered Candidates:</p>
<div class="box1" >

</div>
		
<div class="box3">
<button type="button" onClick=" " id="button1">view profile</button>
<button type="button" onClick=" ">send request</button>
</div>

<div class="box4">
		
</div>
<div class="box5">
	<button type="button" onClick=" " id="button2">view profile</button>
	<button type="button" onClick=" ">send request</button>
</div>
<div class="box6" >
		
</div>
<div class="box7">
	<button type="button" onClick=" " id="button3">view profile</button>
	<button type="button" onClick=" ">send request</button>
</div>





</body>
</html>
